
[color]
background  = #FFFFFF	
foreground  = #111111
module_name = #e9b1cd
module_info = #FCD1D7

[bar/polywins]
width = 100%
#offset-x = .5%
offset-y = .0%
height = 33
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
line-size = 5
line-color = #09323F4E
padding = 1
modules-left = i3 empty-space song 
modules-right = weather empty-space cpu empty-space memory empty-space pulseaudio empty-space date
modules-center = polywins 
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true
wm-restack = i3
enable-ipc = true

font-0 =  Terminus:style=Medium:pixelsize=15;2
font-1 = JetBrainsMono Nerd Font Mono:size=17:antialias=true;3
font-2 = SourceHanSansJP-Light.otf: Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Light,源ノ角ゴシック JP Light:style=Light:size = 1;
font-3 = Hack Nerd Font:style=Regular:pixelsize=20:antialias=true;5

[module/polywins]
type = custom/script
exec = /home/ishanpc/.config/polybar/scripts/polywins.sh
format = <label>
label-padding = 1
tail = true

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = CPU
format-prefix-background = ${color.module_name}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%percentage%%"
label-background = ${color.module_info}
label-padding = 1

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = RAM
format-prefix-background = ${color.module_name}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%mb_used%"
label-background = ${color.module_info}
label-padding = 1

click-left = btm	

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %p"

time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = DAT
format-prefix-background = ${color.module_name}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = %time%
label-background = ${color.module_info}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = VOL <label-volume>	
format-volume-background = ${color.module_name}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = VOL
format-muted-prefix-background = ${color.module_name}
format-muted-prefix-padding = 1
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-volume = %percentage%%
label-volume-background = ${color.module_info}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = #000000
label-muted-background = #FF0000
label-muted-padding = 1

[module/song]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo " No player found"
format = "  <label> "
format-prefix = " SPOT "
format-prefix-background= #e9b1cd
format-background = ${color.module_info}	
format-overline = ${color.background}
format-underline = ${color.background}
format-prefix-overline = ${color.background}
format-prefix-underline = ${color.background}
interval = 1
tail = true

click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify loop Track

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format-background = ${color.module_info}
format-overline = ${color.background}
format-underline = ${color.background}

ws-icon-0 = "0;"
ws-icon-1 = "1;%{T2}%{T-}"
ws-icon-2 = "2;%{T2}%{T-}"
ws-icon-3 = "3;"
ws-icon-4 = "4;ﭮ"
ws-icon-5 = "5;"
ws-icon-6 = "6;6"
ws-icon-7 = "7;%{F#ff93aa}7"
ws-icon-8 = "8;"
ws-icon-9 = "9;"

format = <label-state>

label-focused = %icon%
label-focused-foreground = 
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = #562135
label-unfocused-padding = 1

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/weather]
type = custom/script
format-background = ${color.module_info}
format-overline = ${color.background}
format-underline = ${color.background}
padding = 0
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = true
interval = 960
format-prefix = " WEA "
format-prefix-background= #e9b1cd

[module/empty-space]
type = custom/text
content = "  "


[settings]
screenchange-reload = true
compositing-border = under
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0


